# copy all of the values that we have in CHOREO database into an environment variable file (.env) in backend python project

DB_HOST = "pg-570b51af-5650-4431-bc34-ccda8fd800b0-db3256135865-choreo-org.d.aivencloud.com"
DB_PORT = "25861"
DB_USER = "avnadmin"
DB_NAME = "defaultdb"
DB_PWD = "AVNS_RXWZAFP9zPPvsQOYgoo"
